<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ParentheXis and SkillsFuture</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
</head>

<body>

  <header>
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">

          <a class="logo" href="index.html"><img src="images/logo-white.png"></a>
        </div>

        <!---<div class="nav-icons">
          <a href="https://www.facebook.com/ParentheXis/" target="_blank"><img src="images/i-fb.png"></a>
          <a href="https://twitter.com/parenthexis" target="_blank"><img src="images/i-twitter.png"></a>
          <a href="#" target="_blank"><img src="images/i-linkedin.png"></a>--->


      </div>
    </nav>
  </header>
<!--one-->
  <section id="one">
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1><span>Be Future Work Ready On </span><br>ParentheXis with SkillsFuture</h1>
          
          <div class="lead hp-icons">

<div class="col-md-4">
<div class="filter">
    <img src="images/icn-approve.png">
    <p class="title"> e2i supported</p>
    <p class="text">Our Work Readiness course bundles are accredited by Employment and Employability Institute (e2i).</p>
  </div>  </div>
  <div class="col-md-4">
  <div class="filter">
    <img src="images/icn-ebook.png">
    <div class="title">Courses by global<br>e-learning leader Skillsoft</div>
    <p class="text">With 400 million users, Skillsoft has shown huge returns on investments. 86% of users report applying their knowledge to their job within 6 weeks or less.</p>
  </div>  </div>
  <div class="col-md-4">
  <div class="filter">
    <img src="images/icn-subsidy.png">
    <div class="title">Up to SGD 500<br>subsidies here!</div>
    <p class="text">Our courses listed here are ALL approved for <b>SkillsFuture credit redemption</b>. The Skillsfuture credit scheme allows all Singaporeans, 25 years and above, to offset up to SGD 500 for skills upgrading.
</p>
  </div>  </div>
  
  <p style="font-size: 14px;color: #eee;float: left;width: 100%;padding: 10px 0;margin: 0;"><i>Please read the FAQs below for more details on how to pay and claim for our Work Readiness courses using Skillsfuture credit.</i></p>
  
</div>
          
        </div>
     </div>
    </div>
  </section>




<!--three-->
  <section id="three">
    <div class="container">
      <div class="row">
        <h1>Work Readiness Course Bundles</h1>
       <!---- <div id="custom-search-input">
          <div class="input-group col-md-6" style="margin:0 auto;">
            <input type="text" class="search-query form-control" placeholder="Search" />
            <span class="input-group-btn">
              <button class="btn btn-danger" type="button">
                <span class=" glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div> ----->
        <div id="custom-skills-btn">
          <img src="images/i-clickhere.png" id="arrow1">
          <a href="learn-skills.html"><button type="button" class="btn btn-green btn-lg btn-default"><img src="images/i-learn.png">LEARN NEW SKILLS</button></a>
          <a href="sharpen-skills.html"><button type="button" class="btn btn-orange btn-lg btn-default"><img src="images/i-sharpen.png">SHARPEN MY SKILLS</button></a>
          <img src="images/i-orhere.png" id="arrow2">
        </div>
        
        
        <div class="col-md-12">
          <div style="margin:10px 0 15px 0;">
            <button type="button" class="btn btn-orange btn-lg btn-default sample-course collapsed" data-toggle="collapse" data-target="#google-form" aria-expanded="false">Try Our Sample Course<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScoeYPErRLF-Dqc0Dz-77VA9nwkZ_hPH4YnTKPjjZ8sq7AZwA/viewform"><button type="button" class="btn btn-orange btn-lg btn-default sample-course-mb collapsed">Try Our Sample Course<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button></a>
          </div>

<div id="google-form" class="collapse" aria-expanded="false">
<div id="inner-form">
<iframe src="https://docs.google.com/a/parenthexis.com/forms/d/e/1FAIpQLScoeYPErRLF-Dqc0Dz-77VA9nwkZ_hPH4YnTKPjjZ8sq7AZwA/viewform?embedded=true#start=embed" width="100%" height="1080" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div></div>
        </div>
        
        
      </div>
    </div>
  </section>


<!--two-->
  <section id="two">
    <div class="container">
      <div class="row row1">
        <div class="col-md-6">
          <div class="box">
            <h3>Tell me more about Skillsoft!</h3>
            <p>Skillsoft is the global leader in e-learning, providing learning content to leading multinational companies. For the first time, these courses are available to everyone residing in Singapore!</p>
            <p>With 400 million users, Skillsoft has shown huge returns on investments. 86% of users report applying their knowledge to their job in 6 weeks or less. Additionally, 94% of users say they would recommend Skillsoft as a provider.</p>
            <p>By taking Skillsoft courses, you can take control of your personal and professional advancement.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <h3>Heard of ParentheXis?</h3>
            <p>We are a platform created for learning. ParentheXis allows people to browse, purchase and learn from our catalogue of courses or create, publish and distribute their courses online. ParentheXis provides a forum through our Learning Circles for everyone to connect with others who share the same interest and passion.
 <br><br>
Be in control of your learning, anytime and anywhere.</p>
          </div>
        </div>
      </div>
      
      
      <div class="row row2">
        <div class="col-md-6">
          <div class="box">
            <button class="utap-btn collapsed" type="button" data-toggle="collapse" data-target="#utap" aria-expanded="false">UTAP Supported!<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
  
            <div id="utap" class="collapse" aria-expanded="false" style="margin-top: 15px; height: 0px;"><p>NTUC members can use the Union Training Assistance Programme (UTAP) to fund 50% of the course fee (up to $250). SkillsFuture credits may then be used to further defray the remaining costs. For more information about UTAP, <a href="http://skillsupgrade.ntuc.org.sg/wps/portal/skillsupgrade/home/skillsupgradeavailable/featuredindustries/featuredindustriesdetails?WCM_GLOBAL_CONTEXT=/content_library/skillsupgrade/home/skills+upgrade+available/featured+industries/da9571804f32741a9d86fdbda6c1e78c">click here</a>. </p>
</div>
          </div>

        </div>
        <div class="col-md-6">
          <div class="box">
            <button class="utap-btn collapsed" type="button" data-toggle="collapse" data-target="#e2i" aria-expanded="false">e2i Supported!<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
  
            <div id="e2i" class="collapse" aria-expanded="false" style="margin-top: 15px; height: 0px;"><p>Our Work Readiness course bundles (view complete list <a href="#three">above</a>) are accredited by Employment and Employability Institute (e2i). e2i is the leading provider of employability solutions, an initiative by National Trades Union Congress (NTUC) and backed by the Singapore Workforce Development Agency (WDA).</p>
</div>
          </div>
        </div>
      </div>
      
      
    </div>
  </section>



<!--four-->
  <section id="four">
    <div class="container">
      <div class="row">
<div id="faq">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading"><h3>FAQ</h3></div>
  
  <!--1-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSixteen">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
          1. Where can I find all the Work Readiness course bundles?
        </a>
    </div>
    <div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
The full range of Work Readiness course bundles can be found <a href="http://www.parenthexis.com/">here</a>. Work Readiness course bundles that have been approved for SkillsFuture credit redemption can be found <a href="#three">above</a>.
    </div>
  </div>
  
  <!--2-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFifteen">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
          2. Are all Work Readiness course bundles on ParentheXis SkillsFuture approved?
        </a>
    </div>
    <div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
      Course bundles featured here are SkillsFuture approved. SkillsFuture approved course bundles on ParentheXis will have a ‘SkillsFuture approved’ logo on it.
    </div>
  </div>

      
  
    <!--3-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          3.  Who is eligible for SkillsFuture credit?
        </a>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      All Singapore citizens aged 25 years old and above are eligible for SkillsFuture credit. 
    </div>
  </div>
    <!--4-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         4.  Can permanent residents use SkillsFuture credit?
        </a>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      No, SkillsFuture credit is only for Singapore Citizens.
    </div>
  </div>
    <!--5-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         5.  What can I use my SkillsFuture credit for? 
        </a>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      Your SkillsFuture credit may be used on top of existing government course subsidies to pay for a wide range of approved skills-related courses. You may use your SkillsFuture credit to offset the fees for Work Readiness course bundles on ParentheXis. 
    </div>
  </div>
    <!--6-->
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
         6.  What is the easiest way to use my SkillsFuture credit to pay for my courses? 
        </a>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      The easiest way would be to pay first and and claim from SkillsFuture later. This allows you immediate access to your courses! The credits may be used on top of existing course fee subsidies provided by the Government, such as <a href="http://skillsupgrade.ntuc.org.sg/wps/portal/skillsupgrade/home/skillsupgradeavailable/featuredindustries/featuredindustriesdetails?WCM_GLOBAL_CONTEXT=/content_library/skillsupgrade/home/skills+upgrade+available/featured+industries/da9571804f32741a9d86fdbda6c1e78c">UTAP</a>.
      <div style="text-align:center;margin:10px 0;"><img class="faq-img" src="images/faq-2.jpg" style="width:60%;margin-top:10px;"></div>
    </div>
  </div>
    <!--7-->
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
         7.  Is there another way to use my SkillsFuture credit to pay for my courses?
        </a>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
      Yes, this would be a more tedious way but you may choose to disburse your SkillsFuture credit to ParentheXis via the Skillsfuture portal. We will require you to email us with an expression of interest before we can process your registration for the course. You will not have access to the course yet. 
<br><br>After processing your registration, we will provide you with a payment invoice which is necessary for filing the claim on SkillsFuture. Upon receipt of full payment, the course will be available in ‘My Learning’ in your ParentheXis account. All of these will have to be done upon receipt of email confirmation from us. More information can be found <a href="images/faq-3.jpg" target="_blank">here</a>.

Similarly, the credits may be used on top of existing course fee subsidies provided by the Government, such as <a href="http://skillsupgrade.ntuc.org.sg/wps/portal/skillsupgrade/home/skillsupgradeavailable/featuredindustries/featuredindustriesdetails?WCM_GLOBAL_CONTEXT=/content_library/skillsupgrade/home/skills+upgrade+available/featured+industries/da9571804f32741a9d86fdbda6c1e78c">UTAP</a>.
    </div>
  </div>
    <!--8-->
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSix">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
         8. How do I claim my SkillsFuture credit?  
        </a>
    </div>
    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix" style="text-align:center;">
      <img class="faq-img" src="images/faq-1.jpg" style="width:60%;margin:0 auto;">
    </div>
  </div>
    <!--9-->
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeven">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
         9. Which courses in ParentheXis can I use SkillsFuture credit for?
        </a>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
      We have 32 Work Readiness course bundles by Skillsoft that you can choose from. Click <a href="#three">here</a> to visit our catalogue of courses.
    </div>
  </div>
  <!--10-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEight">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          10.  Can I transfer SkillsFuture credit claimed for a course bundle to another course bundle offered by ParentheXis? 
        </a>
    </div>
    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
      No, credit is non-transferable for course bundles offered on ParentheXis as each credit claim is tied to the specific course bundle.
    </div>
  </div>
  <!--11-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingNine">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          11.  Can I use my SkillsFuture credit to pay for other course-related charges other than course fees payable?
        </a>
    </div>
    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
      No, the SkillsFuture credit can only be used to cover the course fees payable. 
It cannot be used to offset any other charges imposed by ParentheXis, related to course registration, course materials, course withdrawals and administration fees, if any. 
    </div>
  </div>
    <!--12-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTen">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
          12. Can I cancel my claim in the SkillsFuture portal?
        </a>
    </div>
    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
      You will not be able to submit any cancellation in the SkillsFuture Portal after the course start date. You will need to appeal to WDA and the appeal will be assessed accordingly.
    </div>
  </div>
      <!--13-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEleven">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
          13. Can I cancel my registration of interest after it is confirmed? (this is only applicable if you are using SkillsFuture credits to pay us directly)
        </a>
    </div>
    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
      Yes, you may cancel, if it is before the course date as per payment invoice.
    </div>
  </div>
      <!--14-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwelve">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
          14. Can I get a refund if I want to withdraw from the course after course start date?
        </a>
    </div>
    <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
      No, there will be no refunds.
    </div>
  </div>
      <!--15-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThirteen">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
          15. When can I start using my SkillsFuture credit?
        </a>
    </div>
    <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
      SkillsFuture is already available for all eligible Singaporeans. You will need to activate your SkillsFuture credit account via <a target="_blank" href="http://www.skillsfuture.sg/credit">www.skillsfuture.sg/credit</a>
       <br>
       <br>
        To find out more about SkillsFuture credit and visit SkillsFuture Frequently Asked Questions (FAQs), you may visit 
       <ul style="word-break:break-word;padding-left:20px;margin-top:10px;">
        <li><a href="http://www.skillsfuture.sg/credit/help" target="_blank">http://www.skillsfuture.sg/credit/help</a></li>
<li><a href="https://www.skillsconnect.gov.sg/web/guest/faq/SFC_Policy#3037" target="_blank">https://www.skillsconnect.gov.sg/web/guest/faq/SFC_Policy#3037</a></li>
<li>Contact SkillsFuture Hotline: +65 6883 5885 for further assistance.</li>
       </ul>
    </div>
  </div>
      <!--16-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFourteen">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
          16. How can I check my SkillsFuture credit balance?
        </a>
    </div>
    <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
       You may access your SkillsFuture credit account via <a target="_blank" href="http://www.skillsfuture.sg/credit">www.skillsfuture.sg/credit</a> to check your SkillsFuture credit balance.

    </div>
  </div>
        

 

</div>
</div><!--accordion-->
      </div>
    </div>
  </section>

<footer>
<div class="container">
  <div class="row">
    <p style="font-family:'Open Sans'!important;">© 2016 ParentheXis<br>Email <a style="color:#1191c6;font-family:'Open Sans'!important;" href="mailto:contact@parenthexis.com">contact@parenthexis.com</a> for more enquiries.</p>
  </div>
</div>
</footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>