<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ParentheXis and SkillsFuture | Learn New Skills</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
</head>
<body>

  <header>
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">

          <a class="logo" href="index.html"><img src="images/logo-white.png"></a>
        </div>

                <!---<div class="nav-icons">
          <a href="https://www.facebook.com/ParentheXis/" target="_blank"><img src="images/i-fb.png"></a>
          <a href="https://twitter.com/parenthexis" target="_blank"><img src="images/i-twitter.png"></a>
          <a href="#" target="_blank"><img src="images/i-linkedin.png"></a>--->


      </div>
    </nav>
  </header>
<!--one-->
  <section id="sharpen-one" class="learnskills-bg">
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1><span>Be Future Work Ready On </span><br>ParentheXis with SkillsFuture</h1>
        </div>
     </div>
    </div>
  </section>

<!--breadcrumbs-->
<div id="breadcrumbs">
  <div class="container">
    <div class="inner-box">
<div style="float: left;">
  <img src="images/i-learn.png" style="margin-right: 10px;max-width: 26px;vertical-align: top;">
  <span style="color:#759a4b;font-family: 'Oswald';font-size: 24px;">LEARN NEW SKILLS</span>
</div>

          </div>
  </div>
</div>

<!--courses-->
  <section id="courses">
    <div class="container">
      <div class="row">
<div id="courses-inner">

<div class="col-md-12 row-eq-height">
<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading green-pg"><img style="float:left;margin-bottom:5px;" src="images/icon-green-01.png">First Time at Work</div>
    <!--1-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Be Work Ready <img style="float:right;padding-top:7px;" src="images/green-btn.png">
        </a>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      This course bundle provides learners with an understanding of corporate culture and work expectations. It covers the techniques of developing good business etiquette and professional conduct, and helps learners to apply methods to better manage conflicts and foster effective peer relationships.
      <br>
      <br>
<div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo">
      <li>1. Campus to Corporate: Meeting New Expectations</li>
      <li>2. Campus to Corporate: Developing a Professional Image</li>
<li>3. Developing Your Reputation of Professionalism with Business Etiquette</li>
<li>4. Professionalism, Business Etiquette, and Personal Accountability</li>
<li>5. Communicating with Professionalism and Etiquette</li>
<li>6. Creating and Maintaining a Positive Work Environment</li>
<li>7. Making Yourself Approachable</li>
<li>8. The Value of Peer Relationships</li>
<li>9. Developing Strategic Peer Relationships in Your Organisation</li>
<li>10. Forming Peer Relationships and Alliances at Work</li>
    </ul>
    <span class="price">$149</span>
    <span class="price" style="color:#9e9e9a;"><strike>$299</strike></span>
  </div>



      <a class="buynow-btn orange-pg" href="http://www.parenthexis.com/categories/product/2094-be-work-ready/category_pathway-2" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->

<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading green-pg"><img style="float: left;margin-bottom: 10px;margin-top: -3px;margin-left: -5px;" src="images/icon-green-10.png">Project Management</div>
    <!--5a-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTen">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
          Effective Project and Program Management<img style="float:right;padding-top:7px;" src="images/green-btn.png">
        </a>
    </div>
    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
     This course bundle helps learners to understand and apply the techniques of project and program management.  It will also assist learners in the initial preparation for the PMI® Program Management certification exam.  Learners will need to sit for the exam separately.
      <br>
      <br>

      <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo1" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo1">
      <li>1. Complete Your Project On-time and On-budget</li>
      <li>2. Get Your Project off the Ground</li>
<li>3. Project Management Overview (PMBOK® Guide Fifth Edition)</li>
<li>4. Lead Your Project Like a Pro</li>
<li>5. Quality Management for Continuous Improvement</li>
<li>6. Managing Projects with No Direct Authority (Business Impact Series)</li>
<li>7. Supporting Project Managers  (Challenge Series)</li>
<li>8. Ensuring Management Buy-in on a Project (Business Impact Series)</li>
<li>9. Managing Conflict in Project Teams (Business Impact Series)</li>
<li>10. Managing Scope on a Project (Business Impact Series)</li>
<li>11. Weighing the Costs of Project Change (Business Impact Series)</li>
<li>12. Managing Vendor Relationships (Business Impact Series)</li>
<li>13. Anticipating and Solving Problems as a Project Champion (Business Impact Series)</li>
<li>14. Addressing Stakeholder Conflicts (Business Impact Series)</li>
<li>15. Portfolios, Programs, and Projects: Whats the Difference?  (Business Impact Series)</li>
<li>16. Controlling Project Cost (Business Impact Series)</li>
<li>17. Project Management Essentials (Challenge Series)</li>
<li>18. Capturing, Analyzing, and Managing Lessons Learned</li>
<li>19. Program Life Cycle and Benefits Management</li>
<li>20. Key Strategies for Managing Cross-functional Teams</li>
    </ul>
    <span class="price">$249</span>
    <span class="price" style="color:#9e9e9a;"><strike>$499</strike></span>
  </div>



      <a class="buynow-btn orange-pg" href="http://www.parenthexis.com/categories/product/2099-effective-project-and-program-management" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->

  <div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading green-pg" style="padding: 10px 15px 20px 28px;"><img style="float:left;margin-top:5px;margin-left: -5px;" src="images/icon-green-05.png">Customer Relationship<br>Management</div>
    <!--5a-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Deliver Excellent Customer Service<img style="float:right;padding-top:7px;" src="images/green-btn.png">
        </a>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      This course bundle helps to prepare learners to work in a front-line environment, customer support centre or help desk environment.
      <br>
      <br>

                      <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo4" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo4">
      <li>1. Customer Interactions</li>
      <li>2. Communication Skills</li>
<li>3. Conflict, Stress, and Time Management</li>
<li>4. Dealing with Irrational Customers and Escalating Complaints</li>
<li>5. Identifying and Managing Customer Expectations</li>
<li>6. Creating and Sustaining a Customer-focused Organisation</li>
<li>7. Customer-focused Interaction</li>
<li>8. Listening to Your Customers (Business Impact Series)</li>
<li>9. Creating a Customer-focused Organisation (Challenge Series)</li>
<li>10. Developing Your Customer Focus (Challenge Series)</li>
    </ul>
    <span class="price">$149</span>
    <span class="price" style="color:#9e9e9a;"><strike>$299</strike></span>
  </div>

      <a class="buynow-btn orange-pg" href="http://www.parenthexis.com/categories/product/2135-deliver-excellent-customer-service" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->
</div><!--col-md-12 row-eq-height-->

<div class="col-md-12 row-eq-height">
<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading green-pg" style="padding: 10px 15px 20px 28px;"><img style="float:left;margin-top:5px;margin-left: -5px;" src="images/icon-green-06.png">Strategic Thinking and<br>Business Planning</div>
    <!--6-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSix">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          The Strategic Thinker<img style="float:right;padding-top:7px;" src="images/green-btn.png">
        </a>
    </div>
    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
      This course bundle helps to equip learners with an understanding of what strategic thinking entails, the steps involved to develop such mindsets and also covers business planning essentials.
      <br>
      <br>

 <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo5" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo5">
      <li>1. Developing the Capacity to Think Strategically</li>
      <li>2. Developing the Strategic Thinking Skill of Seeing the Big Picture</li>
<li>3. Using Strategic Thinking Skills</li>
<li>4. Effective Critical Analysis of Business Reports (Business Impact Series)</li>
<li>5. Returning to Core Competencies (Business Impact Series)</li>
<li>6. Competitive Awareness and Strategy (Challenge Series)</li>
<li>7. Developing and Deploying Strategic Plans</li>
<li>8. Business Planning Essentials: Preparing a Business Plan</li>
<li>9. Business Planning Essentials: Performing Key Analyses</li>
<li>10. Cross-functional Strategic Management</li>
    </ul>
    <span class="price">$149</span>
    <span class="price" style="color:#9e9e9a;"><strike>$299</strike></span>
  </div>


      <a class="buynow-btn orange-pg" href="http://www.parenthexis.com/categories/product/2134-the-strategic-thinker" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->

<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading green-pg"><img style="float:left;margin-bottom:10px;margin-top:-5px;margin-left:-2px;" src="images/icon-green-02.png">Communication</div>
    <!--2a-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Writing with Persuasive Impact<img style="float:right;padding-top:7px;" src="images/green-btn.png">
        </a>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      This course bundle prepares learners who are interested to develop effective business cases and helps them apply the techniques of good writing and planning. It also offers practical advice on how to concisely present our business case to connect with our audience and key decision makers.
      <br>
      <br>
      <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo7" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo7">
      <li>1. Business Writing: Know Your Readers and Your Purpose</li>
      <li>2. Business Writing: How to Write Clearly and Concisely</li>
<li>3. Preparing a Business Case</li>
<li>4. Writing a Business Case</li>
<li>5. Writing for Business</li>
    </ul>
    <span class="price">$99</span>
    <span class="price" style="color:#9e9e9a;"><strike>$199</strike></span>
  </div>


      <a class="buynow-btn orange-pg" href="http://www.parenthexis.com/categories/product/2125-writing-with-persuasive-impact" target="_blank">BUY NOW</a>
    </div>
  </div>
  
</div><!--accordion-->
</div> <!--col-md-4-->

<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading green-pg"><img style="float:left;margin-bottom: 10px;margin-top: -5px;" src="images/icon-green-07.png">Personal Effectiveness</div>
    <!--7a-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeven">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Network, Take Charge and Keep Learning<img style="float:right;margin-top:7px;" src="images/green-btn.png">
        </a>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
     This course bundle helps learners to acquire and apply networking strategies, develop personal accountability and ownership, and plan their learning effectively for personal growth.
     <br>
     <br>

     <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo9" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo9">
      <li>1. Professional Networking Essentials: Finding Opportunities To Make Connections</li>
      <li>2. Professional Networking Essentials: Developing Confidence</li>
<li>3. Working for Your Inner Boss: Personal Accountability</li>
<li>4. Managing from Within: Self-empowerment</li>
<li>5. Pursuing Successful Lifelong Learning</li>
    </ul>
    <span class="price">$99</span>
    <span class="price" style="color:#9e9e9a;"><strike>$199</strike></span>
  </div>


     <a class="buynow-btn orange-pg" href="http://www.parenthexis.com/categories/product/2120-network,-take-charge-and-keep-learning" target="_blank">BUY NOW</a>
    </div>
  </div>
  <!--7b-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSevenA">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSevenA" aria-expanded="false" aria-controls="collapseSevenA">
          Enhancing Personal Productivity and Accountability<img style="float:right;" src="images/green-btn.png">
        </a>
    </div>
    <div id="collapseSevenA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSevenA">
      This course bundle equips learners with the techniques of getting organised, overcoming procrastination and gaining discipline and mastery in self-management.<br>
      <br>

          <div class="btn-group" style="width:100%;" role="group">
   <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo10" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo10">
      <li>1. Personal Productivity Improvement: Managing Your Workspace</li>
      <li>2. Personal Productivity: Self-organisation and Overcoming Procrastination</li>
<li>3. Personal Productivity Improvement: Managing Tasks and Maximising Productivity</li>
<li>4. Working for Your Inner Boss: Personal Accountability</li>
<li>5. Managing from Within: Self-empowerment</li>
    </ul>
    <span class="price">$99</span>
    <span class="price" style="color:#9e9e9a;"><strike>$199</strike></span>
  </div>

      <a class="buynow-btn orange-pg" href="http://www.parenthexis.com/categories/product/2096-enhancing-personal-productivity-and-accountability" target="_blank">BUY NOW</a>
    </div>
  </div>
    
</div><!--accordion-->
</div> <!--col-md-4-->
</div><!--col-md-12 row-eq-height-->


<div class="col-md-12 row-eq-height">
<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading green-pg" style="padding: 10px 15px 20px 28px;"><img style="float:left;margin-bottom:5px;margin-top:5px;" src="images/icon-green-03.png">Leadership<br>and
Management</div>
    <!--3-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Managing with Positive Results<img style="float:right;padding-top:7px;" src="images/green-btn.png">
        </a>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      This course bundle helps learners to acquire the essential management skills to become proficient and effective in directing and managing others. <br>
      <br>
                     <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo12" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo12">
      <li>1. Management Essentials: Directing Others</li>
      <li>2. Management Essentials: Delegating</li>
<li>3. Management Essentials: Developing Your Direct Reports</li>
<li>4. Management Essentials: Confronting Difficult Employee Behaviour</li>
<li>5. Management Essentials: Managing a Diverse Team</li>
<li>6. Management Essentials: Treating Your Direct Reports Fairly</li>
<li>7. Management Essentials: Caring about Your Direct Reports</li>
<li>8. Acting Decisively (Challenge Series)</li>
<li>9. Employee Dismissal (Challenge Series)</li>
<li>10. Managing Fairly (Business Impact Series)</li>
    </ul>
    <span class="price">$149</span>
    <span class="price" style="color:#9e9e9a;"><strike>$299</strike></span>
  </div>


      <a class="buynow-btn orange-pg" href="http://www.parenthexis.com/categories/product/2116-managing-with-positive-results" target="_blank">BUY NOW</a>
    </div>
  </div>
  <!--3a-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThreeA">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThreeA" aria-expanded="false" aria-controls="collapseThreeA">
          Leading with Excellence<img style="float:right;" src="images/green-btn.png">
        </a>
    </div>
    <div id="collapseThreeA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThreeA">
      This course bundle helps learners to acquire the essential leadership skills to become adept at building their leadership influence through an understanding of the intricacies of leading others, communicating a shared vision and driving business execution and innovations.<br>
      <br>



                     <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo13" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo13">
      <li>1. Leadership Essentials: Motivating Employees</li>
      <li>2. Leadership Essentials: Communicating Vision</li>
<li>3. Leadership Essentials: Building Your Influence as a Leader</li>
<li>4. Leadership Essentials: Leading with Emotional Intelligence</li>
<li>5. Leadership Essentials: Leading Business Execution</li>
<li>6. Leadership Essentials: Leading Innovation</li>
<li>7. Leadership Essentials: Leading Change</li>
<li>8. Leadership Essentials: Creating Your Own Leadership Development Plan</li>
<li>9. Leading Teams through Change</li>
<li>10. Leading Outside the Organisation (Business Impact Series)</li>
<li>11. Knowing When to Take Leadership Risks (Business Impact Series)</li>
<li>12. Wanted - Innovation Leaders (Business Impact Series)</li>
<li>13. Developing a Business Execution Culture (Challenge Series)</li>
<li>14. Leading Change (Challenge Series)</li>
<li>15. Leader as Motivator (Challenge Series)</li>
<li>16. Leading Innovation (Challenge Series)</li>
<li>17. Crafting an Organisational Vision (Challenge Series)</li>
<li>18. Motivating Human Behaviour (Challenge Series)</li>
<li>19. Communicating a Shared Vision (Business Impact Series)</li>
<li>20. The Emotionally Intelligent Leader (Challenge Series)</li>
    </ul>
    <span class="price">$249</span>
    <span class="price" style="color:#9e9e9a;"><strike>$499</strike></span>
  </div>




      <a class="buynow-btn orange-pg" href="http://www.parenthexis.com/categories/product/2128-leading-with-excellence" target="_blank">BUY NOW</a>
    </div>
  </div>
    <!--3b-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThreeB">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThreeB" aria-expanded="false" aria-controls="collapseThreeB">
          Coaching and Managing Workforce Generations<img style="float:right;" src="images/green-btn.png">
        </a>
    </div>
    <div id="collapseThreeB" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThreeB">
      This course bundle helps learners to acquire the essential coaching skills and improve their ability to manage cross-generational teams.
      <br>
      <br>
 <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo14" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo14">
      <li>1. The Art of Effective Coaching</li>
      <li>2. Coaching</li>
<li>3. Coaching Techniques that Drive Change</li>
<li>4. Business Coaching: Using Different Coaching Styles</li>
<li>5. Coaching to Drive Performance</li>
<li>6. Managing Workforce Generations: Working with a Multigenerational Team</li>
<li>7. Managing Workforce Generations: Working with the 21st-century Generation Mix</li>
<li>8. Managing an Aging Workforce (Business Impact Series)</li>
<li>9. Developing the Next Generation (Business Impact Series)</li>
<li>10. Understanding the Motives of Millennials (Business Impact Series)</li>
    </ul>
    <span class="price">$149</span>
    <span class="price" style="color:#9e9e9a;"><strike>$299</strike></span>
  </div>



      <a class="buynow-btn orange-pg" href="http://www.parenthexis.com/categories/product/2133-coaching-and-managing-workforce-generations" target="_blank">BUY NOW</a>
    </div>
  </div>
     
</div><!--accordion-->
</div> <!--col-md-4-->

<div class="col-md-4" style="background:none;border:none;">

</div> <!--col-md-4-->


<div class="col-md-4" style="background:none;border:none;">

</div> <!--col-md-4-->


</div><!--col-md-12 row-eq-height-->




<div class="next-skill"><a href="sharpen-skills.html"><button type="button" class="btn btn-orange btn-lg btn-default"><img src="images/i-sharpen.png">SHARPEN MY SKILLS <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button></a></div>

    </div><!--courses-inner-->
      </div>
        </div>
      </section>

<footer>
<div class="container">
  <div class="row">
<p><span style="float:left;color:#0c89b1;font-family:'Open Sans'!important;" class="link"><a href="index.html" style="color:#0c89b1;font-family:'Open Sans'!important;"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="margin-right: 8px;"></span>Back to Homepage</a></span></p>
<br>
<br>
    <p>© 2016 ParentheXis<br>Email <a style="color:#0c89b1;font-family:'Open Sans'!important;" href="mailto:contact@parenthexis.com">contact@parenthexis.com</a> for more enquiries.</p>
  </div>
</div>
</footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="search.js"></script>
</body>
</html>
