<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ParentheXis and SkillsFuture | Sharpen My Skills</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>

</head>

<body>

  <header>
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">

          <a class="logo" href="index.html"><img src="images/logo-white.png"></a>
        </div>

               <!---<div class="nav-icons">
          <a href="https://www.facebook.com/ParentheXis/" target="_blank"><img src="images/i-fb.png"></a>
          <a href="https://twitter.com/parenthexis" target="_blank"><img src="images/i-twitter.png"></a>
          <a href="#" target="_blank"><img src="images/i-linkedin.png"></a>--->


      </div>
    </nav>
  </header>
<!--one-->
  <section id="sharpen-one" class="sharpenskills-bg">
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1><span>Be Future Work Ready On </span><br>ParentheXis with SkillsFuture</h1>
        </div>
     </div>
    </div>
  </section>

<!--breadcrumbs-->
<div id="breadcrumbs">
  <div class="container">
    <div class="inner-box">
   <div style="float: left;">
  <img src="images/i-sharpen.png" style="margin-right: 10px;max-width: 26px;vertical-align: top;">
  <span style="color:#f19934;font-family: 'Oswald';font-size: 24px;">SHARPEN MY SKILLS</span>
</div>

<div style="float:right;"><img class="diamond-text" src="images/diamond-text.png"></div>
  </div>
</div>
</div>


<!--courses-->
  <section id="courses">
    <div class="container">
      <div class="row">


<div id="courses-inner">

<div class="col-md-12 row-eq-height">
<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading" style="padding: 12px 15px 20px 28px;"><img style="float:left;margin-top:5px;" src="images/icon-01.png">Project Management<br>(Deep Skills)</div>
    <!--1-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond" role="tab" id="headingOne">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          PMI-Agile Certified Practitioner (PMI-ACP)
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        <img style="float:right;padding-top:7px;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      It is aligned with the Agile Certified Practitioner exam objectives developed by the Project Management Institute® and Certified ScrumMaster learning objectives. Hence, it serves as a preparatory e-course for candidates who are going for such certification.<br>
      <br>

      <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo">
    <li><b>This course bundle contains the following 5 courses:</b></li>
    <br>
      <li>1. Agile Principles, Methodologies, and Mindset</li>
      <li>2. Agile Planning</li>
      <li>3. Planning and Monitoring Iterations in Agile Projects</li>
      <li>4. Engaging Agile Stakeholders and Leading Agile Teams</li>
      <li>5. Core PMI® Values and Ethical Standards</li>

    </ul>
    <span class="price" style="color:#ffa139;">$149</span>
    <span class="price" style="color:#9e9e9a;"><strike>$299</strike></span>
  </div>

      <a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2130-pmi-agile-certified-practitioner-pmi-acp" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->

<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading"><img style="float:left;margin-bottom: 10px;margin-top: -5px;" src="images/icon-08.png">CompTIA</div>
    <!--8a-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond diamond-icon" style="padding-top:23px;" role="tab" id="headingEight">
        <a class="diamond-icona" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          CompTIA Cloud+ Certification
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
        <img style="float:right;padding-top:7px;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
      This course is suitable for learners looking to acquire job skills and to be trained specifically to pass the associated CompTIA Cloud+ certification exam. Learners will need to sit for this exam separately.<br>
      <br>

      <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo2" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo2">
    <li><b>This course bundle contains the following 6 courses, 1 test preps and 1 mentoring assets:</b></li>
    <br>
      <li>1. Mentoring CV0-001 CompTIA Cloud+</li>
      <li>2. TestPrep CV0-001 CompTIA Cloud+</li>
      <li>3. CompTIA Cloud+ CV0-001: Cloud Fundamentals</li>
      <li>4. CompTIA Cloud+ CV0-001: Virtualization</li>
      <li>5. CompTIA Cloud+ CV0-001: Data Center Infrastructure</li>
      <li>6. CompTIA Cloud+ CV0-001: Cloud Management</li>
      <li>7. CompTIA Cloud+ CV0-001: Cloud Security</li>
      <li>8. CompTIA Cloud+ CV0-001: Managing Cloud Systems</li>

    </ul>
    <span class="price" style="color:#ffa139;">$229</span>
    <span class="price" style="color:#9e9e9a;"><strike>$449</strike></span>
  </div>


      <a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2093-comptia-cloud-certification" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->

<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading"><img style="float:left;margin-bottom:5px;" src="images/icon-05.png">VMWare</div>
    <!--5a-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond diamond-icon" role="tab" id="headingFive">
        <a class="diamond-icona" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          VMware Certified Professional 5 - Data Center Virtualisation (VCP5-DCV) Exam
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        <img style="float:right;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      The course will prepare learners for the VMware Certified Professional 5 - Data Center Virtualisation (VCP5-DCV) Exam. Learners will need to sit for the exam separately.<br>
      <br>


      <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo3" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo3">
    <li><b>This course bundle contains the following 23 courses:</b></li>
    <br>
<li>1. VMware vSphere 5 - Part 1: Introduction to Virtualization</li>
<li>2. VMware vSphere 5 - Part 1: vCenter Server Installation</li>
<li>3. VMware vSphere 5 - Part 1: vSphere Client and vCenter Server Configuration</li>
<li>4. VMware vSphere 5 - Part 1: ESXi Installation and Configuration</li>
<li>5.VMware vSphere 5  Part 1: vCenter Server Inventory</li>
<li>6. VMware vSphere 5 - Part 1: vCenter Server Administration</li>
<li>7. VMware vSphere 5 - Part 1: vCenter Server Management</li>
<li>8. VMware vSphere 5 - Part 1: Creating Virtual Machines</li>
<li>9. VMware vSphere 5 - Part 1: Configuring and Managing Virtual Machines</li>
<li>10. VMware vSphere 5 - Part 1: An Overview of Virtual Network Creation</li>
<li>11. VMware vSphere 5 - Part 1: Configuring and Managing Virtual Networks</li>
<li>12. VMware vSphere 5 - Part 1: Introduction to vSphere Storage Concepts</li>
<li>13. VMware vSphere 5  Part 1: Storage Configuration and Management</li>
<li>14. VMware vSphere 5 - Part 2: VSphere Clustering</li>
<li>15. VMware vSphere 5 - Part 2: High Availability and Fault Tolerance</li>
<li>16. VMware vSphere 5 - Part 2: Processor and Resource Management</li>
<li>17. VMware vSphere 5 - Part 2: DRS, Resource Pools, and vApps</li>
<li>18. VMware vSphere 5 - Part 2: Logging and Performance</li>
<li>19. VMware vSphere 5 - Part 2: vSphere Security</li>
<li>20. VMware vSphere 5 - Part 2: Securing Hosts, Internal Components, Certificate Use</li>
<li>21. VMware vSphere 5 - Part 2: Host Profiles, Update Manager, and Auto Deploy</li>
<li>22. VMware vSphere 5 - Part 2: vCenter Server Appliance Deployments and Upgrades</li>
<li>23. VMware vSphere 5 - Part 2: Upgrading Hosts and Virtual Machines</li>
    </ul>
    <span class="price" style="color:#ffa139;">$429</span>
    <span class="price" style="color:#9e9e9a;"><strike>$849</strike></span>
  </div>


      <a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2114-vmware-certified-professional-5-data-center-virtualisation-vcp5-dcv-exam" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->
</div><!--col-md-12 row-eq-height-->

<div class="col-md-12 row-eq-height">
<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading"><img style="float:left;margin-bottom: 10px;margin-top: -5px;" src="images/icon-04.png">Linux Professional</div>
    
     <!--4a-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond" role="tab" id="headingFourA">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFourA" aria-expanded="false" aria-controls="collapseFourA">
          Linux Professional Institute: Advanced Level Linux Professional (LPIC-2)
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFourA" aria-expanded="false" aria-controls="collapseFourA">
        <img style="float:right;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseFourA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourA">
      This course is for people taking Advanced Level Linux Professional (LPIC-2) Exam 201 and Advanced Level Linux Professional (LPIC-2) Exam 202.<br>
      <br>


                <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo5" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo5">
    <li><b>This course bundle contains the following 11 courses:</b></li>
    <br>
<li><b>LPI Certification Level 2: Exam 201</b></li>
<li>1. Linux User Notification and Device Management</li>
<li>2. E-mail and Security in Linux</li>
<li>3. Linux Kernel Compilation and Linux Startup</li>
<li>4. Linux File Sharing and Filesystem Management</li>
<li>5. Linux Network Configuration</li>
<li>6. Managing Resource Utilization in Linux</li>
<br>
<li><b>LPI certification Level 2: Exam 202 </b></li>
<li>7. Linux Network Services</li>
<li>8. Linux System Maintenance and Hardware Configuration</li>
<li>9. Linux Security</li>
<li>10. Linux System Troubleshooting</li>
<li>11. Booting Linux and Installing Applications from Source</li>
    </ul>
    <span class="price" style="color:#ffa139;">$299</span>
    <span class="price" style="color: #9c9c9a;"><strike>$599</strike></span>
  </div>


      <a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2105-linux-professional-institute-advanced-level-linux-professional-lpic-2/" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->

<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading"><img style="float:left;margin-bottom: 10px;margin-top: -5px;" src="images/icon-09.png">ITIL Intermediate</div>
    <!--9-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond" role="tab" id="headingNine">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          ITIL® Intermediate Level: Operational Support and Analysis
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
        <img style="float:right;padding-top:7px;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
      This course will assist the learner in preparing for the ITIL® Operational Support and Analysis certificate and is aligned with the ITIL® Intermediate syllabus. ITIL® is a registered trade mark of the Cabinet Office.<br>
      <br>

                        <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo16" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo16">
<li><b>This course bundle contains the following 14 courses: </b></li>
<br>
<li>1. ITIL® 2011 Edition OSA: Introduction to Operational Support and Analysis</li>
<li>2. ITIL® 2011 Edition OSA: Introduction to Event Management</li>
<li>3. ITIL® 2011 Edition OSA: Introduction to Incident Management</li>
<li>4. ITIL® 2011 Edition OSA: Incident Management Interactions</li>
<li>5. ITIL® 2011 Edition OSA: Introduction to Request Fulfillment</li>
<li>6. ITIL® 2011 Edition OSA: Request Fulfillment Process Interfaces and Challenges</li>
<li>7. ITIL® 2011 Edition OSA: Introduction to Problem Management</li>
<li>8. ITIL® 2011 Edition OSA: Problem Management Process Interfaces and Challenges</li>
<li>9. ITIL® 2011 Edition OSA: Introduction to Access Management</li>
<li>10. ITIL® 2011 Edition OSA: Introduction to the Service Desk</li>
<li>11. ITIL® 2011 Edition OSA: Service Desk Metrics and Outsourcing</li>
<li>12. ITIL® 2011 Edition OSA: Introduction to Functions</li>
<li>13. ITIL® 2011 Edition OSA: Function Activities</li>
<li>14. ITIL® 2011 Edition OSA: Technology and Implementation Considerations</li>
    </ul>
    <span class="price" style="color:#ffa139;">$349</span>
    <span class="price" style="color:#9e9e9a;"><strike>$699</strike></span>
  </div>


      <a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2103-itil%C2%AE-intermediate-level-operational-support-and-analysis" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->

<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading"><img style="float:left;margin-bottom: 10px;margin-top: -5px;" src="images/icon-06.png">Six Sigma</div>
    <!--6-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond diamond-icon" role="tab" id="headingSix">
        <a class="diamond-icona" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Six Sigma Green Belt certification examination
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
        <img style="float:right;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
      This course is aligned to the ASQ Certified Six Sigma Green Belt certification exam and is designed to assist learners as part of their exam preparation. Learners will need to sit for the exam separately.<br>
      <br>

<div class="btn-group" style="width:100%;" role="group">
   <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo8" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo8">
<li><b>This course bundle contains the following 24 courses, 1 Mentoring Asset and 1 Test Prep:</b></li>
<br>
<li>1. Six Sigma and Organizational Goals</li>
<li>2. Lean Principles and Six Sigma Projects</li>
<li>3. Design for Six Sigma and FMEA</li>
<li>4. Six Sigma Project Identification</li>
<li>5. Voice of the Customer in Six Sigma</li>
<li>6. Basics of Six Sigma Project Management</li>
<li>7. Six Sigma Management and Planning Tools</li>
<li>8. Performance Metrics for Six Sigma</li>
<li>9. Six Sigma Project Team Dynamics and Performance</li>
<li>10. Process Documentation and Analysis in Six Sigma</li>
<li>11. Basic Probability and Statistical Distributions in Six Sigma</li>
<li>12. Data Classification, Sampling, and Collection in Six Sigma</li>
<li>13. Statistics and Graphical Presentation in Six Sigma</li>
<li>14. Measurement System Analysis in Six Sigma</li>
<li>15. Process and Performance Capability Measurement in Six Sigma</li>
<li>16. Multi-vari Studies, Correlation, and Linear Regression in Six Sigma</li>
<li>17. Introduction to Hypothesis Testing and Tests for Means in Six Sigma</li>
<li>18. Hypothesis Tests for Variances and Proportions in Six Sigma</li>
<li>19. Design of Experiments in Six Sigma</li>
<li>20. Root Cause Analysis and Waste Elimination in Six Sigma</li>
<li>21. Cycle Time Reduction and Kaizen in Six Sigma</li>
<li>22. Statistical Process Control and Control Plans in Six Sigma</li>
<li>23. Creating and Using Control Charts in Six Sigma</li>
<li>24. Lean Tools for Process Control in Six Sigma</li>
<li>25. Mentoring Six Sigma Green Belt (SSGB)</li>
<li>26. TestPrep Six Sigma Green Belt (SSGB)</li>
    </ul>
    <span class="price" style="color:#ffa139;">$449</span>
    <span class="price" style="color:#9e9e9a;"><strike>$899</strike></span>
  </div>


      <a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2112-six-sigma-green-belt-certification-examination" target="_blank">BUY NOW</a>
    </div>
  </div>
  <!--6a-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond" role="tab" id="headingSixA">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSixA" aria-expanded="false" aria-controls="collapseSixA">
          Six Sigma Black Belt Certification (SSBB)
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSixA" aria-expanded="false" aria-controls="collapseSixA">
        <img style="float:right;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseSixA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixA">
      This course is aligned with the American Society for Quality (ASQ) certified Six Sigma Black Belt certification exam and is designed to assist learners as part of their exam preparation. It builds on foundational knowledge that is taught in SkillSoft’s ASQ-aligned Green Belt curriculum. Learners will need to sit for the exam separately.<br>
      <br>


 <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo9" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo9">
<li><b>This course bundle contains the following 28 courses: </b></li>
<br>
<li>1. Fundamentals of Lean and Six Sigma and their Applications</li>
<li>2. Six Sigma Project Selection, Roles, and Responsibilities</li>
<li>3. Six Sigma Strategic Planning and Deployment</li>
<li>4. Impact on Stakeholders and Benchmarking for Six Sigma</li>
<li>5. Using Business and Financial Measures in Six Sigma</li>
<li>6. Six Sigma Team Dynamics, Roles, and Success Factors</li>
<li>Six Sigma Team Facilitation and Leadership</li>
<li>Six Sigma Team Dynamics and Training</li>
<li>Determining Requirements by Listening to the Voice of the Customer in Six Sigma</li>
<li>Six Sigma Business Case, Project Charter, and Tools</li>
<li>Process Flow Metrics and Analysis Tools for Six Sigma</li>
<li>Data Types, Sampling, Collection, and Measurement in Six Sigma</li>
<li>Six Sigma Measurement Systems and Metrology</li>
<li>Using Basic Statistics and Graphical Methods in Six Sigma</li>
<li>Probability and Probability Distributions in Six Sigma</li>
<li>Determining Process Performance and Capability in Six Sigma</li>
<li>Measuring and Modeling Relationships between Variables in Six Sigma</li>
<li>Basics of Hypothesis Testing and Tests for Means in Six Sigma</li>
<li>Tests for Variances and Proportions, ANOVA, and Goodness-of-fit in Six Sigma</li>
<li>Multivariate Tools and Nonparametric Tests in Six Sigma</li>
<li>FMEA and Other Nonstatistical Analysis Methods in Six Sigma</li>
<li>Understanding DOE and Planning Experiments in Six Sigma</li>
<li>Designing, Conducting, and Analyzing Experiments in Six Sigma</li>
<li>Lean Improvement Methods and Implementation Planning in Six Sigma</li>
<li>Statistical Process Control (SPC) and Control Charts in Six Sigma</li>
<li>Using Lean Control Tools and Maintaining Controls in Six Sigma</li>
<li>Sustaining Six Sigma Improvements</li>
<li>Common DFSS Methodologies, Design for X, and Robust Designs</li>
    </ul>
    <span class="price" style="color:#ffa139;">$479</span>
    <span class="price" style="color:#9e9e9a;"><strike>$959</strike></span>
  </div>


      <a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2113-six-sigma-black-belt-certification-examination" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->
</div><!--col-md-12 row-eq-height-->


<div class="col-md-12 row-eq-height">
<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading"><img style="float:left;margin-bottom: 10px;margin-top: -5px;" src="images/icon-07.png">Microsoft</div>
    
  <!--7b-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond diamond-icon" role="tab" id="headingSevenA">
        <a class="diamond-icona" data-toggle="collapse" data-parent="#accordion" href="#collapseSevenA" aria-expanded="false" aria-controls="collapseSevenA">
          Microsoft Certified Solutions Developer (MCSD): Web Applications
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSevenA" aria-expanded="false" aria-controls="collapseSevenA">
        <img style="float:right;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseSevenA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSevenA">
      This bundle is comprised of 3 courses:<br>
<b>1.</b> 70-480: Programming in HTML5 with JavaScript and CSS3<br>
<b>2.</b> 70-486 Developing ASP.NET MVC Web Applications<br>
<b>3.</b> 70-487 Developing Microsoft Azure and Web Services<br>
This course will train learners to prepare for Microsoft certification exams.  Learners will need to sit for the exams separately.<br>
<br>

       <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo11" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo11">
<li><b>This course bundle contains the following 26 courses, 3 test preps and 3 mentoring assets:</b></li>
<br>
<li><b>70-480: Programming in HTML5 with JavaScript and CSS3</b></li>
<li>1. Mentoring 70-480 Programming in HTML5 with JavaScript and CSS3</li>
<li>2. TestPrep 70-480 Programming in HTML5 with JavaScript and CSS3</li>
<li>3. Microsoft Visual Studio 2012: Introduction to HTML5 and CSS3</li>
<li>4. Microsoft Visual Studio 2012: HTML5 and JavaScript</li>
<li>5. Microsoft Visual Studio 2012: Advanced HTML5 and JavaScript</li>
<li>6. Microsoft Visual Studio 2012: HTML5 APIs and Local Storage</li>
<li>7. Microsoft Visual Studio 2012: HTML5, CSS3, and Adaptive UIs</li>
<li>8. Microsoft Visual Studio 2012: HTML5 Graphics and Animation</li>
<li>9. Microsoft Visual Studio 2012: Consuming and Transmitting Data with HTML5</li>
<li>10. Microsoft Visual Studio 2012: Utilizing the HTML5 WebSocket API and Web Workers</li>
<br>
<li><b>70-486 Developing ASP.NET MVC Web Applications</b></li>
<li>11. Mentoring 70-486 Developing ASP.NET MVC Web Applications</li>
<li>12. TestPrep 70-486 Developing ASP.NET MVC Web Applications</li>
<li>13. Getting Started with ASP.NET MVC Web Applications in Visual Studio 2013</li>
<li>14. Designing the User Experience in ASP.NET MVC Web Applications</li>
<li>15. Working with ASP.NET MVC Models</li>
<li>16. ASP.NET MVC Databases and the Entity Framework</li>
<li>17. Developing the User Experience in ASP.NET MVC</li>
<li>18. Designing ASP.NET MVC Application Architecture</li>
<li>19. Implementing ASP.NET Authentication and Authorization</li>
<li>20. Debugging ASP.NET MVC Web Applications</li>
<li>21. Configuring and Deploying an ASP.NET MVC Application</li>
<li>22. Optimizing and Protecting Application Data</li>
<br>
<li><b>70-487 Developing Microsoft Azure and Web Services</b></li>
<li>23. Mentoring 70-487 Developing Microsoft Azure and Web Services</li>
<li>24. TestPrep 70-487 Developing Microsoft Azure and Web Services</li>
<li>25. Working With Local Data Access Technologies</li>
<li>26. Querying and Manipulating Data with the Entity Framework</li>
<li>27. Creating and Consuming WCF Web Services</li>
<li>28. WCF Instancing and Concurrency and WCF Data Services</li>
<li>29. Creating and Consuming Web API Services</li>
<li>30. Data Access and Services with Microsoft Azure</li>
<li>31. Preparing and Packaging Applications For Deployment</li>
<li>32. Web Application and Services Deployment</li>
    </ul>
    <span class="price" style="color:#ffa139;">$499</span>
    <span class="price" style="color:#9e9e9a;"><strike>$999</strike></span>
  </div>



<a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2107-microsoft-certified-solutions-developer-mcsd-web-applications" target="_blank">BUY NOW</a>
    </div>
  </div>
    <!--7c-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond diamond-icon" role="tab" id="headingSevenB">
        <a class="diamond-icona" data-toggle="collapse" data-parent="#accordion" href="#collapseSevenB" aria-expanded="false" aria-controls="collapseSevenB">
          Microsoft Certified Solutions Expert (MCSE): Server Infrastructure
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSevenB" aria-expanded="false" aria-controls="collapseSevenB">
        <img style="float:right;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseSevenB" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSevenB">
This bundle is comprised of 2 courses:<br>
<b>1.</b> 70-413 Designing and Implementing a Server Infrastructure exam<br>
<b>2.</b> 70-414 Microsoft Windows Server 2012 R2: Implementing an Advanced Infrastructure<br>
This course will train learners to prepare for Microsoft certification exams.  Learners will need to sit for the exams separately.<br>
<br>
       <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo12" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo12">
<li><b>This course bundle contains the following 19 courses and 2 test preps:</b></li>
<br>
<li><b>70-413 Designing and Implementing a Server Infrastructure exam</b></li>
<li>1. TestPrep 70-413 Designing and Implementing a Server Infrastructure</li>
<li>2. Microsoft Windows Server 2012 R2: Server Infrastructure - AD Design</li>
<li>3. Microsoft Windows Server 2012 R2: Server Infrastructure - AD DS</li>
<li>4. Microsoft Windows Server 2012 R2: Server Infrastructure - OU and Group Policy</li>
<li>5. Microsoft Windows Server 2012 R2: Server Infrastructure  Server Deployment</li>
<li>6. Microsoft Windows Server 2012 R2: Server Infrastructure - DHCP Design</li>
<li>7. Microsoft Windows Server 2012 R2: Server Infrastructure - DNS, File and Storage</li>
<li>8. Microsoft Windows Server 2012 R2: Server Infrastructure - IPAM and VPN</li>
<li>9. Microsoft Windows Server 2012 R2: Server Infrastructure  DirectAccess</li>
<li>10. Microsoft Windows Server 2012 R2: Server Infrastructure - Network Protection</li>
<li>11. Microsoft Windows Server 2012 R2: Server Infrastructure - Implement NPS and WAP</li>
<br>
<li><b>70-414 Microsoft Windows Server 2012 R2: Implementing an Advanced Infrastructure</b></li>
<li>12. TestPrep 70-414 Implementing an Advanced Server Infrastructure</li>
<li>13. Microsoft Windows Server 2012 R2 - Advanced Infrastructure: Updates</li>
<li>14. Microsoft Windows Server 2012 R2 - Advanced Infrastructure: VM hosts and guests</li>
<li>15. Microsoft Windows Server 2012 R2 - Advanced Infrastructure: Storage and Networks</li>
<li>16. Microsoft Windows Server 2012 R2 - Advanced Infrastructure: VM Administration</li>
<li>17. Microsoft Windows Server 2012 R2 - Advanced Infrastructure: Clustering and NLB</li>
<li>18. Microsoft Windows Server 2012 R2 - Advanced Infrastructure: Business Continuity</li>
<li>19. Microsoft Windows Server 2012 R2 - Advanced Infrastructure: Monitoring</li>
<li>20. Microsoft Windows Server 2012 R2 - Advanced Infrastructure: Certificate Services</li>
<li>21. Microsoft Windows Server 2012 R2 - Advanced Infrastructure: AD RMS and AD FS</li>
    </ul>
    <span class="price" style="color:#ffa139;">$399</span>
    <span class="price" style="color:#9e9e9a;"><strike>$799</strike></span>
  </div>


<a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2108-microsoft-certified-solutions-expert-mcse-server-infrastructure" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->

<div class="col-md-4">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="heading"><img style="float:left;margin-bottom:5px;" src="images/icon-02.png">HR Management</div>
    <!--2a-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond" role="tab" id="headingTwo">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Professional in Human Resources (PHR)
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <img style="float:right;padding-top:7px;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      This course examines key skills required in human resource professionals, including the ability to lead and motivate others. Human resources concepts and applications are also examined, as well as ethics and professional standards that every organisation should follow.  This course also provides insights into how to perform environmental scans, and discusses organisational structures as well as change management. This course helps prepare individuals for the Human Resource Certification Institutes (HRCI) PHR examination. Learners will have to sit for the exam separately.<br>
      <br>


            <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo13" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo13">
<li><b>This course bundle contains the following 20 courses:</b></li>
 <br>
<li>1. Human Resources Core Knowledge: Skills, Concepts, and Tools</li>
<li>2. Human Resources Core Knowledge: Functions and Activities</li>
<li>3. Business Management and Strategy: The HR Function and Business Environment</li>
<li>4. Business Management and Strategy: HR and the Strategic Planning Process</li>
<li>5. Business Management and Strategy: HR Functions and Roles</li>
<li>6. Workforce Planning and Employment: Employment Legislation</li>
<li>7. Workforce Planning and Employment: Recruitment Strategies</li>
<li>8. Workforce Planning and Employment: Sourcing and Selecting Candidates</li>
<li>9. Workforce Planning and Employment: Orientation, Onboarding, and Exit Strategies</li>
<li>10. Human Resource Development: Regulations and Organizational Development</li>
<li>11. Human Resource Development: Employee Training</li>
<li>12. Human Resource Development: Performance Appraisal and Talent Management</li>
<li>13. Compensation and Benefits: Regulations, Strategies, and Needs Assessment</li>
<li>14. Compensation and Benefits: Managing Policies, Programs, and Activities</li>
<li>15. Compensation and Benefits: Organizational Responsibilities</li>
<li>16. Employee and Labor Relations: Employment Regulations and Organizational Programs</li>
<li>17. Employee and Labor Relations: Behavioral and Disciplinary Issues and Resolution</li>
<li>18. Employee and Labor Relations: Unions and Collective Bargaining</li>
<li>19. Risk Management: Organizational Risk and Safety and Health Legislation</li>
<li>20. Risk Management: Workplace Safety, Security, and Privacy</li>
    </ul>
    <span class="price" style="color:#ffa139;">$249</span>
    <span class="price" style="color:#9e9e9a;"><strike>$499</strike></span>
  </div>



      <a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2101-professional-in-human-resources-phr" target="_blank">BUY NOW</a>
    </div>
  </div>
  <!--2b-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond" role="tab" id="headingTwoA">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwoA" aria-expanded="false" aria-controls="collapseTwoA">
          Senior Professional in Human Resources (SPHR)
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwoA" aria-expanded="false" aria-controls="collapseTwoA">
        <img style="float:right;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseTwoA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwoA">
      One of the key roles of senior HR professionals is to align activities in the HR function with the organisation's strategic goals.  Senior HR professionals are often directly involved with the corporate restructuring activities resulting from organisational changes and initiatives  This course examines the core strategic functions of HR, the regulatory framework around them, and the specific capabilities required to perform them. This course helps prepare individuals for the Human Resource Certification Institute's (HRCI) SPHR certification examination.  Learners will have to sit for the exam separately.<br>
      <br>

            <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo14" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo14">
<li><b>This course bundle contains the following 22 courses:</b></li>
<br>
<li>1. Human Resources Core Knowledge: Skills, Concepts, and Tools</li>
<li>2. Human Resources Core Knowledge: Functions and Activities</li>
<li>3. Business Management and Strategy: The HR Function and Business Environment</li>
<li>4. Business Management and Strategy: HR and the Strategic Planning Process</li>
<li>5. Business Management and Strategy: HR Functions and Roles</li>
<li>6. Workforce Planning and Employment: Employment Legislation</li>
<li>7. Workforce Planning and Employment: Recruitment Strategies</li>
<li>8. Workforce Planning and Employment: Sourcing and Selecting Candidates</li>
<li>9. Workforce Planning and Employment: Orientation, Onboarding, and Exit Strategies</li>
<li>10. Human Resource Development: Regulations and Organizational Development</li>
<li>11. Human Resource Development: Employee Training</li>
<li>12. Human Resource Development: Performance Appraisal and Talent Management</li>
<li>13. Compensation and Benefits: Regulations, Strategies, and Needs Assessment</li>
<li>14. Compensation and Benefits: Managing Policies, Programs, and Activities</li>
<li>15. Compensation and Benefits: Organizational Responsibilities</li>
<li>16. Employee and Labor Relations: Employment Regulations and Organizational Programs</li>
<li>17. Employee and Labor Relations: Behavioral and Disciplinary Issues and Resolution</li>
<li>18. Employee and Labor Relations: Unions and Collective Bargaining</li>
<li>19. Risk Management: Organizational Risk and Safety and Health Legislation</li>
<li>20. Risk Management: Workplace Safety, Security, and Privacy</li>
<li>21. Strategic HR for SPHR Exam Candidates Part I</li>
<li>22. Strategic HR for SPHR Exam Candidates Part II</li>
    </ul>
    <span class="price" style="color:#ffa139;">$299</span>
    <span class="price" style="color:#9e9e9a;"><strike>$599</strike></span>
  </div>


      <a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2102-senior-professional-in-human-resources-sphr" target="_blank">BUY NOW</a>
    </div>
  </div>
  <!--2c-->
  <div class="panel panel-default">
    <div class="panel-heading panel-diamond" role="tab" id="headingTwoB">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwoB" aria-expanded="false" aria-controls="collapseTwoB">
          Improved Performance Management and Effective Appraisals
        </a>
        <div style="display:inline;">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwoB" aria-expanded="false" aria-controls="collapseTwoB">
        <img style="float:right;" src="images/orange-btn.png">
        </a>
      </div>
    </div>
    <div id="collapseTwoB" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwoB">
      This course bundle helps learners to acquire understanding and skills in planning and delivering performance management, including techniques involved in managing top performers and delivering effective performance appraisals.<br><br>

                  <div class="btn-group" style="width:100%;" role="group">
    <button type="button" class="dropdown-toggle course-title collapsed" data-toggle="collapse" data-target="#demo15" aria-expanded="false">
      <b>Course Titles</b>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu collapse" id="demo15">
<li><b>This course bundle contains the following 10 courses: </b></li>
<br>
<li>1. Planning for Performance</li>
<li>2. Monitoring and Improving Performance</li>
<li>3. Reviewing and Rewarding Performance</li>
<li>4. Engaging Top Performers</li>
<li>5. Retaining Top Performers</li>
<li>6. Overcoming Challenges of Managing Top Performers</li>
<li>7. Performance Appraisal Essentials: Planning for Appraisals</li>
<li>8. Performance Appraisal Essentials: Conducting Traditional Appraisals</li>
<li>9. Performance Appraisal Essentials: 360-degree Appraisals</li>
<li>10. Preparing for Your Performance Appraisal  (Business Impact Series)</li>
    </ul>
    <span class="price" style="color:#ffa139;">$149</span>
    <span class="price" style="color:#9e9e9a;"><strike>$299</strike></span>
  </div>


      <a class="buynow-btn green-pg" href="http://www.parenthexis.com/categories/product/2132-improved-performance-management-and-effective-appraisals/" target="_blank">BUY NOW</a>
    </div>
  </div>
</div><!--accordion-->
</div> <!--col-md-4-->

<div class="col-md-4" style="background:none;border:none;">

</div> <!--col-md-4-->
</div><!--col-md-12 row-eq-height-->


<div class="next-skill"><a href="learn-skills.html"><button type="button" class="btn btn-green btn-lg btn-default"><img src="images/i-learn.png">LEARN NEW SKILLS <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button></a></div>

    </div><!--courses-inner-->
      </div>
        </div>
      </section>

<footer>
<div class="container">
  <div class="row">
  <p><span style="float:left;color:#1191c6;font-family:'Open Sans'!important;" class="link"><a href="index.html" style="color:#1191c6;font-family:'Open Sans'!important;"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="margin-right: 8px;"></span>Back to Homepage</a></span></p>
  <br>
  <br>
    <p>© 2016 ParentheXis<br>Email <a style="color:#1191c6;font-family:'Open Sans'!important;" href="mailto:contact@parenthexis.com">contact@parenthexis.com</a> for more enquiries.</p>
  </div>
</div>
</footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
